<<<<<<< Updated upstream
url=jdbc:mysql://localhost:3306/j14_jdbc_template?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
user=root
password=root
=======
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/project_2
username=root
password=WPM266011
>>>>>>> Stashed changes
filters=stat